<!DOCTYPE html>
<head>
    <title>Corona Updates</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            font-size: 40px;
            line-height: 20vh;
            font-weight: 1000;
            color: #f5f5f5c5;
            background-color: rgb(72, 165, 165);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            text-shadow: 2px 5px 5px rgb(63, 36, 13);
        }
        section{
            height: 85vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: rgb(124, 187, 187);
        }
        .tracker{
            width: 80%;
            height: 500px;
            padding: 20px 0;
            background-color: #b3c4ba;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px rgb(104, 72, 72);
        }
        
        #Global{
            color: rgb(141, 38, 1);
            
        }
        #CountryIndia{
            color: rgb(7, 9, 90);
        }
        #date{
            text-decoration: solid;
            color: rgb(107, 93, 57);
        }
        #date{
            line-height: 8vh;
        }
        #global{
            line-height: 7vh;

        }
        #GCC{
            line-height: 7vh;
        }
       
        #Tdeaths{
            line-height: 7vh;
        }
        #NewConfirmed{
            line-height: 7vh;
        }
       
        #Newdeath{
            line-height: 7vh;
        }
        #CountryIndia{
            line-height: 8vh;
        }
        #Confirmedcases{
            line-height: 7vh;
        }
        #Recoveredcases{
            line-height: 7vh;
        }
        #Totaldeath{
            line-height: 7vh;
        }
      
        
       
    </style>
   
</head>
<body>
    <header>
        <h3>CoronoStatics</h3>

    </header>
    <section>
        <div class="tracker">
           <h1 id="date" style="text-decoration: underline;">Date</h1>
            <h1 id="Global" style="text-decoration: underline;">Global</h1>
            <h1 id="GCC">Total Confirmed Cases</h1>
           
            <h1 id ="Tdeath">Total Death</h1>
            <h1 id="NewConfirmed"> NewConfirmed Cases</h1>
            
            <h1 id ="Newdeath">New Death</h1>
            
            
            <h1 id="CountryIndia"  style="text-decoration: underline;">Country : India</h1>
            <h1 id="Confirmedcases"> Total confirmed Cases</h1>
            <h1 id="Recoveredcases"> Total Recovered Cases</h1>
           
                <h1 id ="Totaldeath">Total Death</h1>
            </div>

        


    </section>
    <script>
        fetch('https://api.covid19api.com/summary')
        .then((apidata)=>{
            return apidata.json();
        })
        .then((actualdata)=>{
            
            const global=actualdata.Global;
            document.getElementById('date').innerHTML=`Date : ${global.Date}`
            document.getElementById('Global').innerHTML=`Global`;
            document.getElementById('GCC').innerHTML=`Total confirmed Cases : ${global.TotalConfirmed}`;
            document.getElementById('NewConfirmed').innerHTML=`New Confirmed Cases: ${global.NewConfirmed}`;
            document.getElementById('Newdeath').innerHTML=`New Deaths : ${global.NewDeaths}`;
            document.getElementById('Tdeath').innerHTML=`Total Deaths : ${global.TotalDeaths}`;
           
            
            
            
            const mydata=actualdata.Countries[76];
            document.getElementById('CountryIndia').innerHTML=`Country : ${mydata.Country}`;
            document.getElementById('Confirmedcases').innerHTML=`Total Cases : ${mydata.TotalConfirmed}`;
            document.getElementById('Recoveredcases').innerHTML=`Total Recovered cases : ${mydata.TotalRecovered}`;
            document.getElementById('Totaldeath').innerHTML=`Total Deaths : ${mydata.TotalDeaths}`;
           
            console.log(actualdata.Countries[76]);
        })
    </script>


</body>